<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portifólio Rejane</title>
</head>
<body>
    <h1>
        Rejane Raquel Bezerra de Lima
    </h1>
    <h3>
        Índice
    </h3>
    <ol>
        <li>
            <a href="#indice1">Apresentação;</a></li>
        <li>
            <a href="#indice2">Lista de habilidades;</a></li>
        <li>
            <a href="#indice3">Recomendação de leitura;</a></li>
        <li>
            <a href="#indice4">Imagens;</a></li>
        
    
    </ol>
    <img id="foto1" src="./Rejane sorrindo.jpg" width="400px" alt="Foto de Rejane Sorrindo">
    <h3 id="indice1">
        Apresentação
    </h3>
    
    <p>
        Olá! <br>
        Chamo-me <em>Rejane Raquel</em> e nasci em Brasília-DF no ano de 1987. Em 2011 eu me mudei para Natal-RN, cidade que resido até a data de hoje.
    </p>
    <hr>
    <h3 id="indice2" >Lista de Habilidades:</h3> 
    <ul>  
        <li><strong>Habilidade 1;</strong></li>
        <li>Habilidade 2;</li>
        <li>Habilidade 3.</li>
    </ul>
    <h3 id="indice3" >
        Recomendação de leitura
    </h3>
    <a href="https://www.w3schools.com/" target="_blank" >Site W3 Schols</a>
    
    <h3 id="indice4" >
        Imagens
    </h3>
    <a href="#foto1">Minha foto</a>

</body>
</html>